{
  "hosting": [
    {
      "site": "argon-dashboard-vue3",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/*.map", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
